# zaietsWebsite

./: .gitignore  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: release.yaml
back_end/: pom.xml
back_end/src/main/java/ihor/zaiets/: Main.java  ZaietsWebsiteApplication.java
back_end/src/main/java/ihor/zaiets/configuration/: SpringSecurity.java
back_end/src/main/java/ihor/zaiets/entity/: IEntity.java  Language.java  Translation.java  TranslationKey.java
back_end/src/main/java/ihor/zaiets/exception/: ResourceNotFoundException.java
back_end/src/main/java/ihor/zaiets/module/: BaseService.java
back_end/src/main/java/ihor/zaiets/module/language/: LanguageController.java  LanguageRepository.java  LanguageService.java
back_end/src/main/java/ihor/zaiets/module/translation/: TranslationController.java  TranslationRepository.java  TranslationService.java
back_end/src/main/java/ihor/zaiets/module/translation/dto/: TranslationKeyValueDTO.java
back_end/src/main/resources/: application.properties
back_end/src/main/resources/db.migration/: V1__languages_init.sql  V2__translation_creation_procedure.sql  V3__translate_all_content.sql  V4__update_translations_codes.sql  V5__make_english_translations_required.sql  V6__create_translation_for_cv.sql  V7__create_translations.sql
back_end/src/test/java/ihor/zaiets/integration/: BasicRepositoryIT.java  BasicRepositoryTest.java  ZaietsWebsiteApplicationIT.java  ZaietsWebsiteApplicationTest.java
back_end/src/test/java/ihor/zaiets/integration/module/language/: LanguageRepositoryIT.java  LanguageRepositoryTest.java
back_end/src/test/java/ihor/zaiets/integration/module/translation/: TranslationRepositoryIT.java  TranslationRepositoryTest.java
back_end/src/test/java/ihor/zaiets/module/: BasicRepositoryTest.java  ZaietsWebsiteApplicationTest.java
back_end/src/test/java/ihor/zaiets/module/language/: LanguageRepositoryTest.java
back_end/src/test/java/ihor/zaiets/module/translation/: TranslationRepositoryTest.java
back_end/src/test/java/ihor/zaiets/unit/: BaseServiceTest.java
back_end/src/test/java/ihor/zaiets/unit/module/language/: LanguageServiceTest.java
back_end/src/test/java/ihor/zaiets/unit/module/translation/: TranslationServiceTest.java
front_end/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
front_end/src/: index.html  styles.scss
front_end/src/app/: app.component.ts
front_end/src/app/entities/: HostUrl.ts  Language.ts  TranslationKeyValueDTO.ts
front_end/src/app/home/: home.component.html  home.component.scss  home.component.ts
front_end/src/app/services/: translation.service.ts  web-api.service.ts
front_end/src/app/shared/: shared.module.ts
front_end/src/app/test/: test.component.html  test.component.scss
front_end/src/styles/themes/: blue-theme.scss
src/: index.html  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/app/about-me/: about-me.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/home/about-me/: about-me.component.html  about-me.component.ts
src/app/home/contact/: contact.component.html
src/app/home/experience/: experience.component.html  experience.component.scss
src/app/home/landing-page/: landing-page.component.html  landing-page.component.scss
src/app/home/skills/: skills.component.html  (+2 more)
src/app/shared/: shared.module.ts
src/app/test/: test.component.html  test.component.scss  test.component.ts
(+18 files in other folders)
