.landing-page {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 100vh;
}

.image-container {
  position: relative;
  display: flex;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  aspect-ratio: 517 / 782;
}

.image-container img {
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
  height: auto;
}

.grid-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 30px;
}

.grid-text {
  color: white;
  grid-column: 1 / span 5;
  grid-row: 5;
}

.name-text {
  font-size: 2.5rem;
  font-weight: 600;
}

.position-text {
  font-size: 1.5rem;
  font-weight: 600;
}
